plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprint.mission'
version = '0.0.1-SNAPSHOT'
description = 'hrbank'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // Web MVC
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2' // Swagger UI

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.postgresql:postgresql:42.7.3' // PostgreSQL 드라이버
    runtimeOnly 'com.h2database:h2' // H2 Database
    implementation 'org.springframework.boot:spring-boot-h2console' // H2 콘솔 접근을 위한 유틸리티

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test' // JPA 계층 단위 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test' // Web 계층 단위 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 5 플랫폼 런처
}

tasks.named('test') {
    useJUnitPlatform()
}
